.item.product.product-item {
  .product-item-info.type1 {
    &:hover {
      .product-item-details {
        .product-item-actions {
          .tocart {
            background-color: #47b2e5;
            border-color: #47b2e5;
          }
        }
      }
    }
    .product-item-details {
      .product-item-actions {
        .tocart {
          background-color: #10153b;
          border-color: #10153b;
          color: #fff;
          transition: 0.4s;
        }
      }
    }
  }
}
