.checkout-onepage-success {
    .checkout-success {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;

        .actions-toolbar {
            .primary {
                .primary {
                    border: 1px solid #ddd;
                    background-color: #fff;
                    color: #333;
                    line-height: 41px;
                    padding: 0 2rem;
                    font-size: 0.75rem;
                    transition: 0.3s;
                    opacity: 1;

                    &:hover {
                        background-color: #0088cc;
                        border-color: #0088cc;
                        color: #fff;
                    }
                }
            }
        }
    }
}
