@PrimaryFontBaseDir: "@{baseDir}fonts/";

body {
  font-family: "Avenir LT";
}

.lib-font-face(
    @family-name: "Avenir LT",
    @font-path: "@{PrimaryFontBaseDir}avenirLt/AvenirLTPro-Light",
    @font-weight: 200,
    @font-style: normal,
    @font-display: swap
);

.lib-font-face(
    @family-name: "Avenir LT",
    @font-path: "@{PrimaryFontBaseDir}avenirLt/AvenirLTPro-Book",
    @font-weight: 300,
    @font-style: normal,
    @font-display: swap
);

// .lib-font-face(
//     @family-name: "Avenir LT",
//     @font-path: "@{PrimaryFontBaseDir}avenirLt/AvenirLTPro-Roman",
//     @font-weight: 400,
//     @font-style: normal,
//     @font-display: swap
// );

.lib-font-face(
    @family-name: "Avenir LT",
    @font-path: "@{PrimaryFontBaseDir}avenirLt/AvenirLTPro-Medium",
    @font-weight: 400,
    @font-style: normal,
    @font-display: swap
);

.lib-font-face(
    @family-name: "Avenir LT",
    @font-path: "@{PrimaryFontBaseDir}avenirLt/AvenirLTPro-Heavy",
    @font-weight: 600,
    @font-style: normal,
    @font-display: swap
);

.lib-font-face(
    @family-name: "Avenir LT",
    @font-path: "@{PrimaryFontBaseDir}avenirLt/AvenirLTPro-Black",
    @font-weight: 700,
    @font-style: normal,
    @font-display: swap
);
